<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny Raid Guides</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Double wrapped so that we can centre our actual footer even when screen gets real freaking big -->
    <header>
        <div class="real-header">
            <img class="logo" src="images/darkestDaySkull.png" alt="logo">

            <nav class="right-header">
                <h1>Destiny Raid Guides</h1>

                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <i class="fa fa-bars"></i>
                </a>

                <!-- Top navigation menu -->
                <ul id="nav">
                    <li><a href="index.html" style="background-color: var(--red)">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <a href="activeRaids.html">Active Raids</a>
                        <ul class="submenu">
                            <li><a href="lastWish.html">Last Wish</a></li>
                            <li><a href="gardenOfSalvation.html">Garden of Salvation</a></li>
                            <li><a href="deepStoneCrypt.html">Deep Stone Crypt</a></li>
                            <li><a href="vaultOfGlass.html">Vault of Glass</a></li>
                            <li><a href="vowOfTheDisciple.html">Vow of the Disciple</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="vaultedRaids.html">Vaulted Raids</a>
                        <ul class="submenu">
                            <li><a href="destiny1.html">Destiny 1</a></li>
                            <li><a href="destiny2.html">Destiny 2</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="banner" style="background-image: url('images/welcomeImageBanner.png')">
        <hr>
        <h2>Home</h2>
    </div>


    <ul class="breadcrumb">
        <li>Home</li>
    </ul>


    <section>
        <article>
            <p>
                Welcome to Destiny Raid Guides! We store guides on all raids currently in the world of Destiny 2, and keep records of all those that have been placed into the <a href="https://help.bungie.net/hc/en-us/articles/360049202971" target="_blank">Destiny Content Vault</a> over the years.
            </p>
            <p>
                Below you can find more information on the different types of content we store.
            </p>
            <br>

            <h3>Active Raids</h3>
            <hr>

            <article>
                <div class="goto">
                    <div>
                        <p>
                            Active raids are ones that are currently available to play in Destiny 2. As of Season of the Haunted, there are five active raids in Destiny 2 with another planned to return from Destiny 1 in Season 18.
                        </p>
                        <p>
                            The currently of the five active raids, four originated in Destiny 2 with the yearly expansions. The fifth raid was revamped from Destiny 1 and released during Season 14.
                        </p>
                    </div>
                    
                    <a href="activeRaids.html">View Raids</a>
                </div>
                
                <img src="images/activeRaidsPreview.png" alt="active raids preview">
            </article>

            <br>

            <h3>Vaulted Raids</h3>
            <hr>

            <article>
                <img src="images/vaultedRaidsPreview.png" alt="vaulted raids preview">
                

                <div class="goto">
                    <div>
                        <p>
                            Vaulted raids are those that are unavailable to play in Destiny 2 but may return to the game further down the track. There are two different types of raids in this category - ones from Destiny 1 and ones from Destiny 2.
                        </p>
                        <p>
                            Everything from Destiny 1, that hasn't already been moved over into Destiny 2, is counted as being vaulted content. Despite this, all Destiny 1 raids are still available to play in the original game.
                        </p>
                        <p>
                            When the Beyond Light expansion launched for Destiny 2 in early November 2020, Bungie placed five of the game's raids into the Destiny Content Vault as part of a massive system update for the game. These raids are no longer available to play on any platform, but may return in the future.
                        </p>
                    </div>
    
                    <a href="vaultedRaids.html">View Raids</a>
                </div>
            </article>
        </article>
    </section>


    <!-- Double wrapped so that we can centre our actual footer even when screen gets real freaking big -->
    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

                <ul>
                    <li><a href="activeRaids.html">Active Raids</a></li>
                    <li class="subpage"><a href="lastWish.html">Last Wish</a></li>
                    <li class="subpage"><a href="gardenOfSalvation.html">Garden of Salvation</a></li>
                    <li class="subpage"><a href="deepStoneCrypt.html">Deep Stone Crypt</a></li>
                    <li class="subpage"><a href="vaultOfGlass.html">Vault of Glass</a></li>
                    <li class="subpage"><a href="vowOfTheDisciple.html">Vow of the Disciple</a></li>
                </ul>

                <ul>
                    <li><a href="vaultedRaids.html">Vaulted Raids</a></li>
                    <li class="subpage"><a href="destiny1.html">Destiny 1</a></li>
                    <li class="subpage"><a href="destiny2.html">Destiny 2</a></li>
                </ul>
            </nav>
    
            <div id="credits">
                <p><i><a href="https://www.bungie.net/" target="_blank">Destiny & all related media © Bungie</a></i></p>
                <p><i><a href="sources.html">Sources</a></i></p>
            </div>
        </div>
        
    </footer>
</body>
</html>